{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": false,
    "experimentalDecorators": true,
    "lib": ["dom", "es2022"],
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "es2022",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "h.Fragment",
    "skipLibCheck": true,
    "types": ["node", "vite/client"]
  },
  "include": [
    ".storybook",
    "src",
    "types"
  ],
  "exclude": [
    "stencil.config.ts",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.stories.mdx",
    "**/*.stories.ts",
    "**/*.test.ts",
    "**/__mocks__",
    "jest.config.ts",
    "node_modules",
    "src/test/**",
    "stories/**"
  ]
}
